<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="580.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootWindowController">
   <children>
      <AnchorPane fx:id="menubar" prefHeight="105.0" prefWidth="580.0" style="-fx-background-color: #3D4956; -fx-background-radius: 5em; -fx-border-radius: 5em;">
         <children>
            <ImageView fx:id="btn_home" fitHeight="80.0" fitWidth="80.0" layoutX="53.0" layoutY="13.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image></ImageView>
            <ImageView fx:id="btn_profile" fitHeight="80.0" fitWidth="80.0" layoutX="186.0" layoutY="14.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/account.png" />
               </image></ImageView>
            <ImageView fx:id="btn_exit" fitHeight="63.0" fitWidth="63.0" layoutX="467.0" layoutY="22.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image></ImageView>
            <ImageView fx:id="btn_orders" fitHeight="63.0" fitWidth="63.0" layoutX="329.0" layoutY="22.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/file.png" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="profilePane" layoutY="126.0" prefHeight="454.0" prefWidth="580.0" style="-fx-background-color: #3D4956; -fx-background-radius: 3em; -fx-border-radius: 3em;">
         <children>
            <ImageView fx:id="profileImage" fitHeight="229.0" fitWidth="227.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/businessman.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel_1" layoutX="301.0" layoutY="29.0" prefHeight="20.0" prefWidth="74.0" text="First Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="21.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel_2" layoutX="301.0" layoutY="102.0" prefHeight="20.0" prefWidth="74.0" text="Last Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="94.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameField_1" layoutX="301.0" layoutY="56.0" onKeyTyped="#handleTextFieldAction" />
            <TextField fx:id="nameField_2" layoutX="301.0" layoutY="129.0" onKeyTyped="#handleTextFieldAction" />
            <Label fx:id="emailLabel" layoutX="301.0" layoutY="174.0" prefHeight="20.0" prefWidth="74.0" text="E-mail" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="166.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="301.0" layoutY="201.0" onKeyTyped="#handleTextFieldAction" />
            <Button fx:id="btn_save" layoutX="437.0" layoutY="391.0" mnemonicParsing="false" onAction="#onSaveButton" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #eda678; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="genderLabel" layoutX="67.0" layoutY="269.0" prefHeight="20.0" prefWidth="74.0" text="Gender" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="301.0" layoutY="242.0" prefHeight="20.0" prefWidth="102.0" text="Phone number" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="phoneField" layoutX="301.0" layoutY="269.0" onKeyTyped="#handleTextFieldAction" promptText="+79" />
            <JFXCheckBox fx:id="box_male" checkedColor="#eda678" layoutX="80.0" layoutY="295.0" onAction="#genderCheckMale" prefHeight="43.0" prefWidth="91.0" selected="true" text="Male" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="box_female" checkedColor="#eda678" layoutX="80.0" layoutY="338.0" onAction="#genderCheckFemale" prefHeight="43.0" prefWidth="91.0" text="Female" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXCheckBox>
            <Label fx:id="error1" layoutX="409.0" layoutY="86.0" text="Invalid data" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="error2" layoutX="408.0" layoutY="158.0" text="Invalid data" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="error3" layoutX="409.0" layoutY="234.0" text="Invalid data" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="error4" layoutX="409.0" layoutY="301.0" text="Invalid data" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="doneLabel" layoutX="471.0" layoutY="372.0" text="Done!" textFill="#00ff04" visible="false">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePane" layoutY="126.0" prefHeight="454.0" prefWidth="580.0" style="-fx-background-color: #3D4956; -fx-background-radius: 3em; -fx-border-radius: 3em;">
         <children>
            <Label fx:id="categoryLabel" layoutX="24.0" layoutY="14.0" text="Category:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="box_sport" checkedColor="#eda678" layoutX="191.0" layoutY="69.0" onAction="#listFormationSport" text=" " />
            <Label fx:id="loftLabel" layoutX="131.0" layoutY="196.0" text="Loft" textFill="WHITE">
               <font>
                  <Font name="Dubai Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="concertLabel" layoutX="72.0" layoutY="155.0" text="Concert Hall" textFill="WHITE">
               <font>
                  <Font name="Dubai Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="rbLabel" layoutX="51.0" layoutY="108.0" text="Rehearsal Base" textFill="WHITE">
               <font>
                  <Font name="Dubai Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="sportLabel" layoutX="44.0" layoutY="65.0" text="Sports Complex" textFill="WHITE">
               <font>
                  <Font name="Dubai Light" size="18.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="box_rb" checkedColor="#eda678" layoutX="191.0" layoutY="112.0" onAction="#listFormationRB" text=" " />
            <JFXCheckBox fx:id="box_concert" checkedColor="#eda678" layoutX="191.0" layoutY="159.0" onAction="#listFormationConcert" text=" " />
            <JFXCheckBox fx:id="box_loft" checkedColor="#eda678" layoutX="191.0" layoutY="203.0" onAction="#listFormationLoft" text=" " />
            <DatePicker fx:id="datePicker" layoutX="361.0" layoutY="15.0" onAction="#dateChanged" style="-fx-background-color: #eda678;" />
            <Label fx:id="dateLabel" layoutX="264.0" layoutY="14.0" text="Date:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="availableLabel" layoutX="264.0" layoutY="64.0" text="Available for booking:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="231.0" layoutY="16.0" orientation="VERTICAL" prefHeight="227.0" prefWidth="10.0" />
            <Button fx:id="btn_ok" layoutX="465.0" layoutY="391.0" mnemonicParsing="false" onAction="#onOkButton" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="OK" />
            <Label fx:id="photoLabel" layoutX="25.0" layoutY="240.0" text="Photo:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="locationPhoto" fitHeight="149.0" fitWidth="212.0" layoutX="44.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cat.jpg" />
               </image>
            </ImageView>
            <JFXListView fx:id="mainListView" layoutX="278.0" layoutY="96.0" prefHeight="271.0" prefWidth="262.0" style="-fx-selection-bar: #eda678;" />
            <Label fx:id="doneLabel2" layoutX="485.0" layoutY="373.0" text="Done!" textFill="#00ff04" visible="false">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ordersPane" layoutY="126.0" prefHeight="454.0" prefWidth="580.0" style="-fx-background-color: #3D4956; -fx-background-radius: 3em; -fx-border-radius: 5em;">
         <children>
            <Label fx:id="ordersLabel" layoutX="39.0" layoutY="23.0" text="Your orders:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" layoutX="320.0" layoutY="23.0" text="Description:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn_delete" layoutX="437.0" layoutY="391.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #eda678; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Delete">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="descriptionText" cache="true" layoutX="340.0" layoutY="68.0" prefHeight="302.0" prefWidth="204.0" text="               Select an order" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <JFXListView fx:id="ordersListView" layoutX="48.0" layoutY="52.0" prefHeight="376.0" prefWidth="242.0" style="-fx-selection-bar: #eda678;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
